<h3>Give Review</h3>
  <form action="CalculateReview" method="post" style="width:300px">
  <div class="form-group">
    <label for="librarian">Librarian Review</label>
    <input type="text" class="form-control" name="librarian" id="librarian" placeholder="Librarian Review"/>
  </div>
  <div class="form-group">
    <label for="issue">Issue Experience</label>
    <input type="text" class="form-control" name="issue" id="issue" placeholder="Issue Experience"/>
  </div>
  <div class="form-group">
    <label for="book">Book Quality</label>
    <input type="text" class="form-control" name="book" id="book" placeholder="Book Quality"/>
  </div>
  <div class="form-group">
    <label for="webapp">Web App Feedback</label>
    <input type="text" class="form-control" name="webapp" id="webapp" placeholder="Web App Feedback"/>
  </div>
  <div class="form-group">
    <label for="content">Book Content Review</label>
    <input type="text" class="form-control" name="content" id="content" placeholder="Book Content Review"/>
  </div>
  <button type="submit" class="btn btn-primary">Give Review</button>
</form>